# TP_Facture

TP_Facture/: .project  pom.xml
TP_Facture/TP_Facture-application/: .project  pom.xml
TP_Facture/TP_Facture-application/src/main/java/org/epita/tpfacture/application/: ClientService.java  ClientServiceImpl.java  DevisService.java  DevisServiceImpl.java  FactureService.java  FactureServiceImpl.java  NotFoundException.java  ProduitService.java  ProduitServiceImpl.java
TP_Facture/TP_Facture-domaine/: .project
TP_Facture/TP_Facture-domaine/src/main/java/org/epita/tpfacture/domaine/: AdressePostale.java  Client.java  Devis.java  Facture.java  Produit.java  QProduitDevis.java  QProduitFacture.java
TP_Facture/TP_Facture-exposition/: .project  pom.xml
TP_Facture/TP_Facture-exposition/src/main/java/org/epita/tpfacture/exposition/: ClientController.java  DevisController.java  FactureController.java  ProduitController.java  Run.java  SecurityConfig.java
TP_Facture/TP_Facture-infrastructure/: .project  pom.xml
TP_Facture/TP_Facture-infrastructure/src/main/java/org/epita/tpfacture/infrastructure/: ClientDao.java  ClientDaoImpl.java  DevisDao.java  DevisDaoImpl.java  FactureDao.java  FactureDaoImpl.java  HibernateUtils.java  ProduitDao.java  ProduitDaoImpl.java
TP_Facture/TP_Facture-infrastructure/src/main/resources/: hibernate.cfg.xml
