<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.epita.tpfacture</groupId>
  <artifactId>TP_Facture</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>TP_Facture-domaine</module>
  	<module>TP_Facture-infrastructure</module>
  	<module>TP_Facture-application</module>
  	<module>TP_Facture-exposition</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>2.4.1</version>
  		<type>module</type>
  	</dependency>
  </dependencies>
</project>