<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.epita.tpfacture</groupId>
    <artifactId>TP_Facture</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>TP_Facture-infrastructure</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.epita.tpfacture</groupId>
  		<artifactId>TP_Facture-domaine</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.2.18</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  		<version>2.4.1</version>
  		<type>module</type>
  	</dependency>
  </dependencies>
</project>